spring.application.name=HospitalManagementSystem
# ================ Database Configuration =================
spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ================ JPA / Hibernate Configuration =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ================ Server Configuration =================
server.port=8080

# ================ Logging (Optional) =================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

